<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3894a71c81dd47c99b84c482611ca875" Name="Diagram1">
        <EntityTypeShape EntityType="Desktop1Model.ClassApplication" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Desktop1Model.Class" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Desktop1Model.Classroom" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Desktop1Model.Invoice" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Desktop1Model.Student" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Desktop1Model.Subject" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Desktop1Model.Table" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Desktop1Model.TeachableSubject" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Desktop1Model.FK_ClassApplications_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="Desktop1Model.FK_ClassApplications_Students" ManuallyRouted="false" />
        <AssociationConnector Association="Desktop1Model.FK_Invoices_ClassApplications" ManuallyRouted="false" />
        <AssociationConnector Association="Desktop1Model.FK_Classes_Classrooms" ManuallyRouted="false" />
        <AssociationConnector Association="Desktop1Model.FK_Classes_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="Desktop1Model.FK_Tables_Classrooms" ManuallyRouted="false" />
        <AssociationConnector Association="Desktop1Model.FK_TeachableSubjects_Subjects" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Desktop1Model.Instructor" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Desktop1Model.FK_Classes_Instructors" />
        <AssociationConnector Association="Desktop1Model.FK_TeachableSubjects_Instructors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>